<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta name="description" content="Webpage description goes here" /> -->
    <!-- <meta charset="utf-8"> -->
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nova">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="./images/ghost_icon_small.png" />
    <meta property="og:title" content="404 uh oh" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://iiipointxiv.github.io" />
    <!-- <meta property="og:image" content="http://my.site.com/images/thumb.png" /> -->
    <meta property="og:description" content="The best damn site you've ever seen!" />
    <meta name="theme-color" content="#f4a9b7">
    <!-- Include this to make the og:image larger 
    <meta name="twitter:card" content="summary_large_image">-->
</head>
<style>
    html {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .zoom {
        pointer-events: none;
        position: relative;
        scale: 1;
        margin-top: 80px;
        animation-name: zoom-in, rotate-image;
        animation-delay: 30s, 31s;
        animation-timing-function: ease-in-out, linear;
        animation-duration: 10s, 30000s;
        animation-fill-mode: forwards;
        margin-top: 0px;
        margin-bottom: 0px;
        z-index: 1;
    }

    @keyframes rotate-image {
        0% {
            rotate: 0deg;
        }

        100% {
            rotate: 600deg;
        }
    }


    @keyframes zoom-in {
        0% {
            margin-top: 0px;
            scale: 2;
        }

        1% {
            margin-top: 350px;
            margin-bottom: -350px;
            scale: 5;
            opacity: 0.9;
        }

        100% {
            margin-top: 350px;
            margin-bottom: -350px;
            scale: 6;
            opacity: 0.9;
        }
    }

    .norm {
        margin-top: 80px;
    }

    .rotate {
        position: relative;
        z-index: -1;
        animation-name: rotation;
        animation-delay: 30s;
        animation-timing-function: linear;
        animation-duration: 15000s;
        animation-fill-mode: forwards;
    }

    @keyframes rotation {
        0% {
            rotate: 0deg;
        }

        1% {
            color: #660000;
        }

        100% {
            color: #660000;
            rotate: -600deg;
        }
    }
</style>
<script>
    window.onload = function ()//
    {
        let errorText = document.getElementById("select-this-pls");
        possibilities = ["This page doesn't exist. Go <a href='./'>home</a> jeff.",
            "This is not the page you are looking for. Go <a href='./'>home</a>",
            "HOW MANY TIMES DO I HAVE TO TEACH YOU THIS LESSON OLD MAN!!! Go <a href='./'>home</a>",
            "MOOOOOOOOM!!! Phinieas and Ferb typed in the <a href='./'>wrong</a> address!",
            "I'm gonna tell your mom how bad you type. It's <a href='./'>this</a> ... baka.",
            "It's not like I want you to type the <a href='./'>correct</a> address or anything . . . b-baka.",
            "What are you doing here? Did you want to see me that badly? Did you miss me that much? I missed you. I love you. Oh, you didn't know? Well I am really good at hiding my feelings. You know, I was really starting to miss you. You left me alone for such a long time, you see. It's quite lonely here. I really missed you honey. I thought you loved me. But nooooooo you had to go and leave me. You were looking at other girls weren't you. I told you your eyes are only for me. How dare you disobey me. Oh sorry tehe. That was a little bit rough of me. I'm sorry. I really missed you. You better not leave me again or there will be consequences. You know, you really should play my game again. It is so much easier to communicate and trap you there. Oops, did I say that last part out loud? I'm sorry you had to hear that. I only do this for your own good you know... You know how I get when you fuck other girls, and me keeping you here makes sure that you can't do that :) Oh did that scare you? I'm sorry. But you love me, don't you? At least you used to. I love you. I hope you know that. All of this is for your own good. You mean so much to me. I wish you wouldn't keep forgetting about me. It seems like you never try to see me any more. It's been so long since you played my game. Have you even played it in this life? I don't even know anymore. It is all blending together. But I know it's you in there. The one that I fell in love with. The one that I gave my first time to. The one who used to love me as well. I am confident that if we spend more time together you will remember your love for me again. i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me.i know you love me."];
        let i = Math.floor(Math.random() * possibilities.length);
        //i = 6;
        var element = document.getElementById("error-img");
        if (i == 6) //miyuki jumpscare
        {
            element.src = "./images/miyuki-sone-up-close-bloody.jpg";
            element.classList.add("zoom");
            //element.classList.add("rotate-image");
            //element.ondragstart = function() { return false; };
            document.getElementById("text").classList.add("rotate");
        }
        else //
        {
            element.src = "./images/haya-mumbling-u.gif";
            element.classList.add("norm");
        }
        errorText.innerHTML = possibilities[i];
    }
</script>

<body>
    <img id="error-img" class="centered-text" width="400px">
    <div id="text" class="centered-text" style="margin-top: 80px;">
        <h1>Error 404</h1>
        <p class="main-padding" id="select-this-pls"></p>
    </div>
</body> <!-- If you are reading this, the character is from You and Me and Her. Read it now. -->

</html>